
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Navigation Bar</title>
    <style>
        .navbar {
            background-color:lightgreen;
            padding: 1rem;
            color:blue;
        }
        .nav-menu {
            list-style: none;
            padding: 0;
            display: flex;
        }
        .nav-menu li {
            margin-right: 20px;
	    padding:10px 15px;
        }
        .nav-menu a {
            color:black;
            text-decoration: none;
        }
	.nav-menu a:hover{
		color:red;
	}
	 @keyframes moveright {
            100% {
                transform: translateX(-100%); 
            }
           0% {
                transform: translateX(100vw); 
            }
        }


        .moving-word {
            position:flex;
            font-size: 2rem; 
            animation: moveright 7s linear infinite;
	    top:0%;
	    left:100%;
	    color:blue;

	}
    </style>
</head>
<div class="moving-word">Hello welcome to my page.Enjoy your experience</div>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
            </div>
            <ul class="nav-menu">
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="#"><i class="fas fa-phone"></i> Contact</a></li>
                <li><a href="#"><i class="fas fa-comments"></i> Feedback</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>

