<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
<style>
body { background-color: brown; }
        .container {
            margin: 50px;
            max-width: 300px;
            padding: 20px;
            background-color: brown;
	}
form {
	background-color:lightgreen;
	color:red;
	margin: 20px;
	border-radius: 20px;
}
h1 {
	background-color:black;
	color:white;
}
input {
	border-radius: 5px;
}
label {
	color:black;
	border-radius: 5px;
}
button {
	background-color:black;
	color:white;
	border-radius: 15px;
}
button:hover {
	background-color:red;
	color:black;
}
</style>
	<center>
		<body>
		<form>
			<h1>Your Feedback is important for us</h1><br>
			<label for>Name</label><br>
			<input type="text"id="name" placeholder="Enter Name" required><br><br>
			<label for>Email address</label><br>
			<input type="email"id="email" placeholder="f]eedback@gmail.com" required><br><br>
			<label for>Contact Number(option)</label><br>
			<input type="number"id="number" placeholder=".1234567"><br><br>
			<label for>Feedback Message</label><br>
			<textarea id="message" name="message" cols="50" rows="4" placeholder="Type your experience here..."></textarea><br><br>
		</form>
		<button type"submit">Post comment</button>
		</body>
	</center>
</html>
			


