<!DOCTYPE html>
<html lang="en">
	<center>
		<head>
			<meta name="UTF-8">
			<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		</head>
<style> 
body{
	background-color:green;
}
.container {
  position: center;
  margin: 20px;
  max-width: 300px;
  padding: 10px;
  background-color: lightblue;
}
h1{
	color:green;
}
form{
	background-color:orange;
}
input{
	color:black;
	width:70%;
	border-radius:5px;
}
label{
	color:red;
}
button{
	background-color:green;
	width:70%;
	border-radius:7px;
}
button:hover {
	background-color:blue;
	color:white;
}
.forgot-password {
	font-size: 12px;
}
.sign-up {
	font-size:12px;
}
h4 {
	color:black;
	font-size; 7px;
}
</style>

	<body>
		<form action="/action_page.php" class="container">
			<h1>Login here!<h1>
			
		<label for="email">Email:</label><br>
			<input type="email" id="email" name="email" placeholder="...@gamil.com" required><br>
			<label for="password">Password:</label><br>
			<input type="password" id="password" name="password" placeholder="*********" required><br>
			<br>
			<button class="button button">Log in</button><br>
			<h4>create account</h4>
			 <a href="sign_up_page.html" class="sign-up">Sign up?</a><br>
			<a href="forgot_password_page.html" class="forgot-password">Forgot Password?</a>

			</form>
	
	</body>
	</center>
</html>



