<!DOCTYPE html>
<html lang="en">
	<center>
		<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
	</head>
<style>
body {
	background-color:grey;
	border-radius: 20px;
	margin:0px;
}
form {
	background-color:lightgreen;
	border-radius: 20px;
	width:80%;
	position:center;
}
h1 {
	background-color:lightblue;
}
h5 {
	background-color:lightgreen;
	color:red;
}
button {
	background-color:blue;
	color:white;
	width: 30%;
	border-radius:10px;
	top:5px;
}
button:hover {
	background-color:green;
	color:black;
}
.form-overlay {
	background-color:brown;
	padding:10px;
	position:top center;
	top:40%;
	left:20px;
	width:40%;
	border-radius:20px;

}
input {
	width:80%;
}

</style>
	<body>
		<center>
			<div class="form-overlay">
		<form>
			<h1>Get updated by subscribing</h1>
			<h5>Do not want to miss any updates,notice or any offer then please subscribe to our mailing list.</h5>
			<input type="text" id="text" placeholder="full name" required><br><br>
			<input type="email" id="email" placeholder="sub@gamil.com" required><br><br>
			<input type="checkbox" id="agree" name="agree" required>
		</form>
			</div>
		<br>
		</center>
		<button type="submit">Subscribe</button>
	</body>
	</center>
</html>

